{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StatsDb": "Server=172.16.1.1;port=30020;user id=devuser;database=stats_dev_db;pooling=true;Timeout=30;"
  }
}