{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MinerDB": "Server=125.91.172.1;port=30020;user id=statsuser;database=minerdb;pooling=true"
  }
}
